body
	font-family: Arial, Ubuntu, sans-serif
	//background: #3c3f41
	color: #000
	box-sizing: border-box
	padding-top: 30px

*
	box-sizing: border-box
	margin: 0
	padding: 0

.title
	text-align: center
	color: #6b9cd5
	padding-bottom: 5px
	border-bottom: 1px solid #6b9cd5
	margin-bottom: 20px

.list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin: 30px -10px

.item
	width: calc(100% / 3 - 20px)
	margin: 0 10px 25px


	iframe
		width: 100%
		display: block

.video
	background: rgba(#808080, .1)
	margin-bottom: 5px
